{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"Contacto": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 878,
						"Y": 5
					}
				}
			},
			"Empresa": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 887,
						"Y": 288
					}
				}
			},
			"Persona": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1247,
						"Y": 152
					}
				}
			},
			"Usuario": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1228,
						"Y": 567
					}
				}
			},
			"Sistema": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 888,
						"Y": 693
					}
				}
			},
			"EntradaDirectorio": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 313,
						"Y": 27
					},
					"pathVisible": true
				}
			},
			"EntradaEmpleado": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 334,
						"Y": 224
					}
				}
			},
			"EntradaProveedor": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "false",
					"pathVisible": false,
					"position": {
						"X": 264,
						"Y": 219
					}
				}
			},
			"EntradaCliente": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "false",
					"pathVisible": false,
					"position": {
						"X": 502,
						"Y": 225
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Contacto",
			"className": "Contacto",
			"collectionName": "ContactoCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "publicOnServer",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"pattern": "/^[0-9A-Z\\-]$/",
					"fixedLength": 16,
					"events": [
						{
							"kind": "onValidate",
							"from": "guidedModel.Contacto.docIdentidad.events.onValidate"
						}
					]
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "entradaDirectorioCollection",
					"scope": "public",
					"reversePath": true,
					"path": "contacto",
					"type": "EntradaDirectorioCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Persona",
			"className": "Persona",
			"collectionName": "PersonaCollection",
			"scope": "public",
			"extends": "Contacto",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid"
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "apPat",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": true
				},
				{
					"name": "apMat",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": true
				},
				{
					"name": "nombres",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": true
				}
			]
		},
		{
			"name": "Usuario",
			"className": "Usuario",
			"collectionName": "UsuarioCollection",
			"scope": "public",
			"extends": "Persona",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid"
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "apPat",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "apMat",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "userName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"scriptKind": "javascript",
					"pattern": "/^[a-z0-9\\.]$/"
				},
				{
					"name": "password",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "isActivo",
					"kind": "calculated",
					"scope": "public",
					"type": "bool",
					"scriptKind": "javascript"
				}
			]
		},
		{
			"name": "Empresa",
			"className": "Empresa",
			"collectionName": "EmpresaCollection",
			"scope": "public",
			"extends": "Contacto",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid"
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "razonSocial",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "giro",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": true
				},
				{
					"name": "direccion",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "telefono",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"multiLine": true
				}
			]
		},
		{
			"name": "Sistema",
			"className": "Sistema",
			"collectionName": "SistemaCollection",
			"scope": "public",
			"extends": "Empresa",
			"attributes": [
				{
					"name": "direccion",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "domainName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"scriptKind": "javascript",
					"pattern": "/^[0-9a-z\\.]$/"
				},
				{
					"name": "fechaInicio",
					"kind": "calculated",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"scriptKind": "javascript"
				},
				{
					"name": "fechaUltimaRenovacion",
					"kind": "calculated",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"scriptKind": "javascript"
				},
				{
					"name": "periodoRenovacion",
					"kind": "calculated",
					"scope": "public",
					"type": "duration",
					"scriptKind": "javascript"
				},
				{
					"name": "isActivo",
					"kind": "calculated",
					"scope": "public",
					"type": "bool",
					"scriptKind": "javascript"
				}
			]
		},
		{
			"name": "EntradaDirectorio",
			"className": "EntradaDirectorio",
			"collectionName": "EntradaDirectorioCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "sistema",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Sistema",
					"path": "Sistema"
				},
				{
					"name": "alias",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "contacto",
					"scope": "public",
					"path": "Contacto",
					"type": "Contacto",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "EntradaEmpleado",
			"className": "EntradaEmpleado",
			"collectionName": "EntradaEmpleadoCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"attributes": [
				{
					"name": "email",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "telefono",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "tipoRelacion",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				}
			]
		},
		{
			"name": "EntradaProveedor",
			"className": "EntradaProveedor",
			"collectionName": "EntradaProveedorCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"attributes": []
		},
		{
			"name": "EntradaCliente",
			"className": "EntradaCliente",
			"collectionName": "EntradaClienteCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"attributes": []
		}
	]
}