{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"Contacto": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1258,
						"Y": 13
					}
				}
			},
			"Empresa": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1526,
						"Y": 627
					}
				}
			},
			"Persona": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1253,
						"Y": 626
					}
				}
			},
			"EntradaDirectorio": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 186,
						"Y": 5
					}
				}
			},
			"EntradaEmpleado": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 73,
						"Y": 359
					}
				}
			},
			"EntradaProveedor": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 291,
						"Y": 350
					}
				}
			},
			"EntradaCliente": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 529,
						"Y": 358
					}
				}
			},
			"Usuario": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1225,
						"Y": 1208
					}
				}
			},
			"Sistema": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1514,
						"Y": 1210
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 1099,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Contacto",
			"className": "Contacto",
			"collectionName": "ContactoCollection",
			"scope": "publicOnServer",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"events": [
						{
							"kind": "onValidate",
							"from": "guidedModel.Contacto.docIdentidad.events.onValidate"
						}
					]
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "apPat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "apMat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nombres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "razonSocial",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "giro",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"autoComplete": true
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "domainName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "isActivo",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "isPersona",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				},
				{
					"name": "isEmpresa",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				},
				{
					"name": "isUsuario",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				},
				{
					"name": "isSistema",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				}
			]
		},
		{
			"name": "Persona",
			"className": "Persona",
			"collectionName": "PersonaCollection",
			"scope": "public",
			"extends": "Contacto",
			"restrictingQuery": [
				{
					"queryStatement": "isPersona == true"
				}
			],
			"attributes": [
				{
					"name": "userName",
					"kind": "removed"
				},
				{
					"name": "razonSocial",
					"kind": "removed"
				},
				{
					"name": "giro",
					"kind": "removed"
				},
				{
					"name": "password",
					"kind": "removed"
				},
				{
					"name": "domainName",
					"kind": "removed"
				},
				{
					"name": "isEmpresa",
					"kind": "removed"
				},
				{
					"name": "isUsuario",
					"kind": "removed"
				},
				{
					"name": "isSistema",
					"kind": "removed"
				},
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid"
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"not_null": false,
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.Persona.events.onInit"
				}
			]
		},
		{
			"name": "Empresa",
			"className": "Empresa",
			"collectionName": "EmpresaCollection",
			"scope": "public",
			"extends": "Contacto",
			"restrictingQuery": [
				{
					"queryStatement": "isEmpresa == true"
				}
			],
			"attributes": [
				{
					"name": "userName",
					"kind": "removed"
				},
				{
					"name": "apPat",
					"kind": "removed"
				},
				{
					"name": "apMat",
					"kind": "removed"
				},
				{
					"name": "nombres",
					"kind": "removed"
				},
				{
					"name": "password",
					"kind": "removed"
				},
				{
					"name": "domainName",
					"kind": "removed"
				},
				{
					"name": "isPersona",
					"kind": "removed"
				},
				{
					"name": "isUsuario",
					"kind": "removed"
				},
				{
					"name": "isSistema",
					"kind": "removed"
				},
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid"
				},
				{
					"name": "docIdentidad",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "isDocExtranjero",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "imagen",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.Empresa.events.onInit"
				}
			]
		},
		{
			"name": "Usuario",
			"className": "Usuario",
			"collectionName": "UsuarioCollection",
			"scope": "public",
			"extends": "Contacto",
			"restrictingQuery": [
				{
					"queryStatement": "isUsuario == true"
				}
			],
			"attributes": [
				{
					"name": "razonSocial",
					"kind": "removed"
				},
				{
					"name": "giro",
					"kind": "removed"
				},
				{
					"name": "domainName",
					"kind": "removed"
				},
				{
					"name": "isEmpresa",
					"kind": "removed"
				},
				{
					"name": "isSistema",
					"kind": "removed"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.Usuario.events.onInit"
				}
			]
		},
		{
			"name": "Sistema",
			"className": "Sistema",
			"collectionName": "SistemaCollection",
			"scope": "public",
			"extends": "Contacto",
			"restrictingQuery": [
				{
					"queryStatement": "isSistema == true"
				}
			],
			"attributes": [
				{
					"name": "apPat",
					"kind": "removed"
				},
				{
					"name": "apMat",
					"kind": "removed"
				},
				{
					"name": "nombres",
					"kind": "removed"
				},
				{
					"name": "userName",
					"kind": "removed"
				},
				{
					"name": "password",
					"kind": "removed"
				},
				{
					"name": "isPersona",
					"kind": "removed"
				},
				{
					"name": "isUsuario",
					"kind": "removed"
				},
				{
					"name": "entradaDirectorioCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EntradaDirectorioCollection",
					"reversePath": true,
					"path": "sistema"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.Sistema.events.onInit"
				},
				{
					"kind": "onRemove",
					"from": "guidedModel.Sistema.events.onRemove"
				}
			]
		},
		{
			"name": "EntradaDirectorio",
			"className": "EntradaDirectorio",
			"collectionName": "EntradaDirectorioCollection",
			"scope": "publicOnServer",
			"attributes": [
				{
					"name": "UUID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "sistema",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Sistema",
					"path": "Sistema"
				},
				{
					"name": "contacto",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Contacto",
					"path": "Contacto"
				},
				{
					"name": "alias",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "direccion",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "telefono",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "cargo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "isEmpleado",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				},
				{
					"name": "isProveedor",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				},
				{
					"name": "isCliente",
					"kind": "storage",
					"scope": "protected",
					"type": "bool"
				}
			]
		},
		{
			"name": "EntradaEmpleado",
			"className": "EntradaEmpleado",
			"collectionName": "EntradaEmpleadoCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"restrictingQuery": [
				{
					"queryStatement": "isEmpleado == true"
				}
			],
			"attributes": [
				{
					"name": "isProveedor",
					"kind": "removed"
				},
				{
					"name": "isCliente",
					"kind": "removed"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.EntradaEmpleado.events.onInit"
				}
			]
		},
		{
			"name": "EntradaProveedor",
			"className": "EntradaProveedor",
			"collectionName": "EntradaProveedorCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"restrictingQuery": [
				{
					"queryStatement": "isProveedor == true"
				}
			],
			"attributes": [
				{
					"name": "cargo",
					"kind": "removed"
				},
				{
					"name": "isEmpleado",
					"kind": "removed"
				},
				{
					"name": "isCliente",
					"kind": "removed"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.EntradaProveedor.events.onInit"
				}
			]
		},
		{
			"name": "EntradaCliente",
			"className": "EntradaCliente",
			"collectionName": "EntradaClienteCollection",
			"scope": "public",
			"extends": "EntradaDirectorio",
			"restrictingQuery": [
				{
					"queryStatement": "isCliente == true"
				}
			],
			"attributes": [
				{
					"name": "cargo",
					"kind": "removed"
				},
				{
					"name": "isEmpleado",
					"kind": "removed"
				},
				{
					"name": "isProveedor",
					"kind": "removed"
				}
			],
			"events": [
				{
					"kind": "onInit",
					"from": "guidedModel.EntradaCliente.events.onInit"
				}
			]
		}
	],
	"type": []
}